{
	"cron" : {
	    "bboxTV" : {
	      	"name"        : "bboxTV",
	      	"description" : "Permet de rafraichir les informations du portlet pour le plugin bboxTV.",
	      	"version"     : "1.0.1",
	      	"h"           : "1",
	      	"w"           : "1",
	      	"time"        : "* * * * *"
	    }
  	},

	"modules" : { 
	    "bboxTV"  : {
	      "description"		: "Permet de piloter la STB BBox Sensation",
	      "version" 		: "1.0.1",
	      "h"           	: "3",
	      "w"           	: "1",
	      "adress_ip_stb" 	: "192.168.1.98",
	      "url_modem"	 	: "http://gestionbbox.lan/novice/index.htm"
	    }
	}
}